# 1 "enemyHit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "enemyHit.c"


const unsigned int enemyHit_sampleRate = 11025;
const unsigned int enemyHit_length = 3768;

const signed char enemyHit_data[] = {
0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -2, 3, 9, 7, 7, 6, 7, 6, 7, 6, 6, 5, 6, 5, 5, 6,
5, 5, 4, 5, 4, 5, 4, 5, 4, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 3,
2, 3, 1, -12, -13, -12, -13, -12, -12, -11, -12, -11, -11, -10, -11, -10, -9, -9, -9, -10,
-9, -8, -9, -8, -9, -8, -7, -8, -7, -8, -7, -7, -6, -7, -6, -7, -6, -7, -5, -6,
-5, -5, -6, -5, -6, 7, 12, 10, 11, 9, 10, 9, 10, 8, 9, 8, 9, 8, 7, 8,
7, 8, 7, 6, 6, 7, 6, 7, 6, 6, 5, 6, 5, 6, 5, 5, 4, 5, 4, 4,
5, 4, 5, 3, 4, 3, 5, -6, -14, -11, -12, -11, -11, -10, -11, -10, -10, -9, -10, -9,
-10, -9, -8, -9, -8, -9, -8, -8, -7, -8, -7, -8, -7, -7, -6, -7, -6, -6, -7, -6,
-5, -5, -6, -5, -6, -5, -6, -4, -6, 2, 12, 10, 11, 10, 10, 9, 10, 9, 9, 8,
9, 8, 8, 8, 7, 8, 7, 8, 7, 6, 6, 7, 7, 6, 5, 6, 5, 6, 5, 6,
5, 5, 4, 5, 4, 5, 4, 5, 4, 4, 3, 4, 2, -12, -12, -11, -12, -11, -11, -10,
-11, -10, -10, -9, -10, -9, -10, -8, -9, -8, -9, -8, -8, -7, -8, -7, -8, -8, -7, -6,
-6, -7, -6, -7, -6, -6, -5, -6, -5, -7, 2, 12, 10, 10, 9, 10, 9, 9, 8, 9,
8, 8, 8, 7, 8, 7, 8, 7, 7, 6, 7, 6, 7, 5, 6, 5, 6, 5, 6, 5,
5, 4, 5, 4, 5, 4, 5, 4, -10, -12, -11, -12, -10, -11, -10, -11, -9, -10, -9, -10,
-9, -8, -8, -8, -9, -8, -7, -8, -7, -7, -8, -7, -6, -7, -7, -6, -7, -6, -6, -5,
-6, -5, -6, -5, -7, 1, 12, 10, 11, 9, 10, 9, 10, 9, 8, 9, 8, 8, 7, 8,
7, 8, 7, 7, 6, 7, 6, 7, 6, 6, 5, 6, 5, 6, 6, 5, 4, 5, 5, 4,
5, 4, 5, -8, -12, -11, -11, -10, -11, -10, -11, 3, 6, 5, 6, 5, 6, 5, 5, 4,
5, 4, 5, 4, 5, 4, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 2, 3, 2, 3,
2, 2, 3, 2, 3, 2, 3, 2, 3, -6, -15, -13, -14, -12, -13, -12, -12, -11, -12, -11,
-11, -11, -10, -11, -10, -10, -9, -10, -9, -8, -8, -9, -9, -8, -7, -8, -8, -7, -8, -7,
-6, -6, -7, -6, -7, -6, -6, -5, -6, -5, -7, 0, 11, 10, 10, 9, 10, 9, 9, 9,
8, 9, 8, 8, 7, 8, 7, 7, 7, 7, 6, 7, 7, 6, 5, 6, 6, 5, 6, 6,
5, 4, 5, 4, 5, 4, 5, 4, 4, 3, 4, 3, 4, 1, -12, -12, -11, -12, -11, -11,
-10, -11, -10, -10, -9, -10, -9, -10, -9, -8, -8, -8, -9, -8, -7, -8, -8, -7, -8, -7,
-7, -6, -7, -6, -7, -6, -6, -5, -6, -5, -6, -5, -6, -5, -5, -3, 9, 11, 10, 11,
10, 10, 9, 10, 9, 9, 8, 9, 8, 8, 7, 8, 7, 8, 7, 6, 7, 6, 6, 7,
6, 5, 6, 5, 6, 5, 5, 4, 5, 4, 5, 4, 5, 4, 5, 1, -11, -11, -12, -11,
-10, -11, -10, -11, -9, -10, -9, -10, -9, -9, -8, -9, -8, -8, -7, -8, -7, -8, -8, -7,
-6, -7, -6, -6, -7, -6, -6, -5, -6, 5, 11, 9, 10, 9, 10, 8, 9, 8, 9, 8,
8, 7, 7, 8, 7, 6, 7, 7, 6, 7, 6, 6, 5, 6, 5, 6, 5, 5, 4, 5,
4, 6, 0, -12, -11, -11, -10, -10, -11, -10, -9, -9, -10, -9, -9, -8, -9, -8, -9, -8,
-8, -7, -8, -7, -8, -6, -7, -6, -7, -6, -7, -6, -5, -6, -5, -6, 6, 12, 9, 10,
9, 10, 9, 9, 8, 9, 8, 8, 7, 8, 7, 8, 7, 6, 7, 6, 7, 6, 6, 5,
6, 5, 6, 5, 5, 4, 5, 4, 6, 0, -12, -11, -11, -10, -11, -10, -10, -10, -9, -10,
-9, -9, -8, -8, -9, -8, -8, -7, -8, -7, -8, -7, -7, -6, -8, -1, 11, 9, 9, 8,
9, 9, 8, 7, 8, 7, 8, 7, 6, 7, 6, 7, 6, 6, 5, 6, 5, 6, 5, 6,
5, 4, 5, 4, 5, 4, 5, 4, 4, 3, 4, 3, 4, 3, 4, 1, -12, -13, -12, -12,
-11, -12, -11, -11, -10, -11, -10, -10, -9, -10, -9, -9, -8, -9, -8, -9, -8, -7, -8, -7,
-8, -7, -7, -6, -7, -6, -7, -6, -6, -5, -6, -5, -6, -5, -6, -5, -5, -4, 9, 11,
10, 11, 9, 10, 9, 10, 9, 9, 8, 9, 8, 8, 7, 8, 7, 8, 7, 6, 7, 6,
7, 6, 6, 5, 6, 5, 6, 5, 5, 4, 5, 4, 5, 4, 4, 5, 4, 4, 3, 4,
-8, -13, -11, -12, -11, -11, -10, -11, -10, -10, -9, -10, -9, -10, -9, -8, -9, -8, -9, -8,
-7, -7, -8, -7, -7, -6, -7, -6, -7, -6, -7, -6, -5, -6, -5, -6, -5, -6, -5, -6,
-4, -6, 4, 12, 10, 11, 10, 10, 9, 10, 9, 9, 8, 9, 8, 8, 7, 8, 7, 8,
7, 7, 6, 7, 7, 7, 6, 5, 6, 5, 6, 5, 6, 5, 5, 4, 5, 4, 5, 4,
5, 4, 4, 3, 4, 1, -12, -12, -11, -12, -11, -11, -10, -11, -10, -10, -9, -10, -9, -10,
-8, -9, -8, -9, -8, -8, -7, -8, -7, -7, -8, -6, -7, -6, -7, -6, -8, 2, 11, 9,
10, 9, 9, 8, 9, 8, 7, 8, 7, 8, 7, 7, 6, 7, 6, 7, 6, 6, 5, 6,
5, 6, 5, 5, 4, 5, 4, 5, 4, -9, -12, -11, -11, -10, -11, -10, -10, -9, -10, -9,
-9, -8, -9, -8, -9, -8, -7, -8, -7, -8, -7, -7, -6, -7, -6, -7, -6, -7, -5, -7,
0, 11, 9, 10, 9, 10, 9, 8, 9, 8, 8, 7, 8, 7, 8, 7, 7, 6, 7, 6,
7, 6, 6, 5, 6, 5, 6, 6, 5, 5, 4, 5, -7, -13, -10, -11, -10, -11, -9, -10,
-9, -10, -9, -9, -8, -9, -9, -8, -8, -7, -8, -7, -8, -7, -7, -6, -7, -6, -7, -6,
-7, -5, -7, -2, 15, 16, 15, 15, 14, 14, 13, 14, 13, 13, 12, 12, 11, 12, 11, 11,
10, 11, 10, 10, 10, 9, 9, 9, 8, 9, 8, 8, 7, 8, 7, 8, 7, 7, 6, 7,
6, 7, 5, 8, -3, -22, -20, -21, -19, -20, -19, -18, -18, -17, -18, -16, -17, -16, -16, -15,
-15, -14, -15, -14, -14, -13, -13, -12, -13, -12, -12, -11, -11, -11, -10, -11, -10, -11, -10, -10,
-9, -10, -9, -9, -8, -10, -4, 18, 19, 17, 18, 17, 17, 16, 16, 15, 15, 14, 15, 14,
14, 13, 13, 12, 13, 12, 11, 11, 12, 11, 10, 11, 10, 10, 9, 10, 9, 9, 8, 9,
8, 9, 7, 8, 7, 8, 7, 7, 6, -17, -21, -19, -20, -18, -19, -17, -18, -16, -17, -16,
-16, -15, -15, -14, -15, -14, -14, -14, -13, -13, -12, -13, -12, -12, -11, -12, -11, -11, -10, -11,
-10, -10, -9, -10, -9, -9, -8, -9, -9, -8, -9, 12, 21, 17, 19, 17, 18, 16, 17, 16,
16, 15, 14, 15, 14, 14, 13, 13, 12, 13, 12, 12, 10, 13, 6, -16, -16, -15, -15, -14,
-15, -14, -14, -13, -14, -12, -13, -11, -14, -5, 16, 15, 14, 15, 13, 14, 13, 13, 12, 13,
11, 12, 10, 13, 3, -17, -15, -16, -15, -14, -15, -14, -14, -13, -14, -12, -13, -11, -14, -2,
17, 14, 15, 14, 14, 14, 13, 13, 12, 13, 11, 12, 10, 14, -1, -18, -15, -16, -15, -15,
-15, -14, -14, -13, -14, -12, -13, -11, -14, 1, 18, 13, 15, 14, 14, 13, 13, 13, 12, 13,
11, 12, 10, 13, -4, -19, -14, -16, -14, -15, -14, -14, -13, -14, -13, -12, -13, -12, -14, 5,
17, 13, 15, 14, 14, 13, 13, 12, 13, 12, 11, 12, 11, 12, -8, -18, -14, -16, -14, -15,
-14, -14, -13, -14, -13, -12, -13, -12, -13, 8, 17, 13, 16, 13, 14, 13, 13, 12, 13, 12,
12, 11, 12, 11, -10, -18, -14, -16, -14, -15, -14, -14, -13, -14, -13, -13, -12, -13, -11, 11,
16, 14, 15, 13, 14, 13, 13, 12, 13, 12, 12, 11, 11, 11, 11, 11, 10, 9, 10, 9,
9, 8, 9, 8, 9, 8, 8, 7, 8, 7, 7, 7, 6, 7, 6, 7, 6, 7, -13, -23,
-19, -21, -19, -20, -18, -19, -17, -18, -17, -16, -17, -16, -16, -15, -15, -14, -15, -13, -14, -13,
-13, -12, -13, -12, -12, -11, -12, -10, 13, 17, 15, 16, 14, 15, 14, 14, 13, 13, 12, 13,
12, 12, 11, 12, 11, 10, 11, 10, 10, 9, 10, 9, 9, 8, 9, 8, 10, 3, -18, -19,
-18, -18, -17, -18, -16, -17, -15, -16, -15, -15, -14, -15, -14, -14, -14, -13, -12, -12, -13, -11,
-12, -11, -12, -10, -11, -9, -13, -1, 19, 16, 17, 16, 16, 15, 14, 15, 14, 14, 13, 14,
12, 13, 12, 12, 11, 12, 11, 11, 11, 10, 10, 9, 10, 9, 9, 7, 11, -4, -21, -17,
-18, -17, -17, -16, -16, -16, -15, -15, -14, -15, -14, -14, -13, -14, -12, -13, -12, -12, -11, -12,
-11, -11, -11, -10, -11, -9, -11, 8, 20, 15, 17, 15, 16, 15, 15, 14, 15, 13, 14, 13,
13, 12, 13, 12, 12, 11, 12, 9, 13, -2, -19, -15, -16, -15, -16, -14, -15, -14, -14, -13,
-14, -13, -12, -13, -12, -12, -11, -12, -10, -13, 0, 18, 15, 16, 15, 15, 14, 14, 14, 13,
14, 12, 13, 12, 12, 11, 12, 10, 11, 9, 13, 2, -19, -16, -17, -15, -16, -15, -14, -15,
-14, -14, -13, -14, -12, -13, -12, -13, -11, -12, -10, -13, -4, 17, 15, 16, 15, 14, 15, 14,
14, 13, 14, 12, 13, 12, 12, 11, 12, 10, 11, 10, 12, 6, -17, -17, -16, -16, -15, -16,
-14, -15, -14, -14, -13, -14, -13, -13, -12, -13, -11, -12, -11, -12, -8, 14, 16, 15, 16, 14,
15, 14, 14, 13, 14, 12, 13, 12, 12, 11, 12, 11, 11, 10, 11, 9, -14, -18, -16, -17,
-15, -16, -15, -15, -14, -15, -13, -14, -13, -13, -12, -13, -12, -12, -11, -11, -11, 11, 18, 14,
16, 14, 15, 14, 14, 13, 13, 12, 13, 13, 12, 12, 11, 12, 10, 11, 9, 12, -11, -15,
11, 9, 10, 9, 10, 9, 9, 8, 9, 8, 8, 7, 8, 4, -18, -20, -18, -19, -18, -18,
-17, -17, -16, -17, -15, -16, -14, -16, -10, 12, 13, 12, 12, 11, 12, 11, 11, 10, 11, 9,
10, 8, 11, 3, -18, -17, -17, -17, -16, -16, -15, -16, -14, -15, -14, -15, -12, -16, -6, 15,
13, 14, 13, 12, 13, 12, 12, 11, 12, 10, 11, 9, 13, 1, -19, -16, -17, -16, -15, -16,
-15, -15, -14, -14, -13, -14, -12, -15, -2, 16, 14, 14, 13, 14, 13, 12, 13, 12, 12, 11,
12, 9, 13, -2, -19, -15, -16, -15, -16, -14, -15, -14, -13, -14, -13, -13, -11, -15, 2, 17,
13, 15, 13, 14, 13, 13, 12, 12, 12, 11, 12, 10, 12, -5, -19, -15, -16, -15, -15, -14,
-15, -14, -13, -14, -13, -13, -12, -14, 6, 17, 13, 16, 13, 14, 13, 13, 12, 13, 12, 11,
12, 11, 12, -8, -19, -14, -17, -14, -15, -14, -15, -13, -14, -13, -14, -10, 13, 15, 14, 14,
13, 13, 12, 13, 12, 12, 11, 12, 10, 11, 10, 10, 9, 10, 9, 10, 8, 9, 8, 9,
8, 8, 7, 8, 8, 7, 6, 7, 7, 6, 7, 5, 6, -14, -23, -19, -21, -19, -20, -18,
-19, -17, -18, -17, -17, -17, -16, -15, -15, -15, -14, -15, -14, -14, -13, -13, -12, -13, -12, -12,
-11, -12, -11, -11, -10, -11, -10, -9, -10, -9, -10, -8, -9, -8, -10, 6, 21, 17, 18, 17,
17, 16, 17, 15, 16, 15, 14, 14, 13, 14, 13, 13, 12, 13, 12, 12, 11, 12, 10, 11,
10, 10, 9, 10, 10, 9, 9, 8, 9, 8, 8, 7, 8, 7, 9, 6, 9, -4, -22, -19,
-20, -18, -19, -18, -17, -18, -17, -17, -16, -16, -15, -15, -14, -15, -14, -14, -13, -13, -12, -13,
-12, -12, -11, -12, -12, -11, -11, -10, -11, -10, -10, -9, -10, -9, -9, -8, -9, -8, -10, -1,
19, 18, 19, 18, 17, 17, 16, 17, 15, 16, 15, 15, 14, 14, 13, 14, 13, 13, 13, 12,
11, 12, 11, 11, 10, 11, 10, 9, 10, 9, 9, 9, 9, 8, 9, 8, 7, 8, 7, 8,
7, 7, 5, 9, -4, -22, -19, -20, -19, -19, -18, -18, -18, -17, -17, -16, -16, -15, -16, -14,
-15, -14, -15, -12, -16, -5, 16, 13, 14, 13, 12, 13, 12, 12, 11, 12, 11, 11, 10, 11,
9, 10, 9, 10, 8, 10, 3, -19, -18, -17, -18, -17, -17, -16, -16, -15, -16, -14, -15, -14,
-14, -13, -14, -12, -13, -12, -13, -7, 15, 15, 14, 15, 14, 14, 13, 13, 12, 13, 12, 12,
11, 12, 10, 11, 10, 11, 9, 10, 7, -15, -18, -17, -17, -16, -16, -15, -16, -14, -15, -14,
-14, -13, -14, -12, -13, -12, -13, -11, -12, -10, 12, 17, 15, 15, 14, 15, 13, 14, 13, 13,
12, 13, 11, 12, 11, 11, 10, 11, 11, 10, 10, -12, -19, -15, -17, -15, -16, -15, -15, -14,
-15, -13, -14, -13, -13, -12, -13, -12, -11, -12, -11, -13, 9, 18, 14, 16, 14, 15, 14, 13,
14, 13, 13, 7, -2, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
-1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, 0, -1, };
