# 1 "menuActivate.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "menuActivate.c"


const unsigned int menuActivate_sampleRate = 11025;
const unsigned int menuActivate_length = 1096;

const signed char menuActivate_data[] = {
4, 9, 6, 7, 6, 8, 1, -10, -10, -9, -9, -8, -10, -4, 8, 8, 7, 8, 6, 8, 3,
-9, -10, -8, -9, -8, -10, -5, 7, 8, 7, 8, 6, 8, 4, -8, -10, -8, -9, -8, -10,
-6, 6, 8, 7, 8, 7, 7, 5, -7, -10, -8, -9, -8, -9, -7, 5, 9, 7, 8, 7,
7, 6, -6, -10, -7, -9, -8, -9, -7, 4, 9, 7, 8, 7, 7, 6, -5, -10, -7, -9,
-8, -9, -8, 3, 9, 7, 8, 7, 7, 7, -4, -10, -8, -9, -8, -9, -9, 2, 9, 7,
8, 7, 7, 8, -3, -10, -8, -9, -8, -8, -9, 1, 9, 7, 8, 8, 7, 8, -2, -10,
-8, -9, -9, -8, -9, 0, 9, 7, 8, 8, 7, 8, 0, -10, -8, -8, -9, -8, -9, -1,
8, 7, 7, 8, 7, 8, 1, -9, -8, -8, -9, -8, -10, -3, 8, 8, 7, 8, 7, 8,
2, -9, -9, -8, -9, -8, -10, -4, 8, 8, 7, 8, 7, 8, 3, -8, -9, -8, -9, -8,
-10, -5, 7, 8, 7, 8, 7, 8, 4, -5, 6, 7, 7, 6, 7, 1, -11, -8, -10, -8,
-10, 4, 7, 6, 7, 7, 4, -10, -9, -10, -8, -10, 0, 9, 6, 7, 6, 7, -8, -10,
-9, -8, -9, -4, 8, 7, 8, 6, 8, -4, -11, -9, -9, -9, -7, 7, 7, 8, 6, 8,
0, -11, -8, -9, -8, -9, 4, 8, 7, 7, 7, 4, -10, -8, -9, -8, -10, 1, 9, 7,
8, 7, 6, -8, -9, -9, -8, -9, -3, 9, 7, 8, 6, 8, -5, -9, -8, -9, -9, -7,
8, 7, 8, 7, 8, -1, -10, -8, -9, -8, -9, 5, 8, 7, 7, 8, 3, -10, -8, -9,
-8, -10, 2, 9, 7, 8, 7, 6, -8, -8, -9, -8, -10, -2, 9, 7, 8, 7, 8, -5,
-9, -8, -8, -9, -6, 8, 7, 8, 7, 9, -2, -10, -8, -9, -8, -8, 6, 8, 8, 7,
8, 2, -10, -8, -9, -8, -10, 3, 9, 7, 8, 8, 6, -8, -8, -9, -8, -10, -1, 9,
7, 8, 7, 8, -7, -3, 9, 5, 9, 1, -10, -10, -8, -10, 0, 9, 6, 7, 6, -5,
-11, -7, -10, -6, 6, 8, 6, 8, 1, -10, -8, -8, -9, 1, 9, 7, 8, 6, -6, -10,
-7, -10, -5, 7, 8, 7, 8, -1, -10, -8, -9, -9, 2, 9, 6, 9, 5, -7, -10, -7,
-10, -4, 8, 8, 7, 9, -1, -10, -8, -9, -8, 3, 9, 6, 9, 5, -7, -9, -7, -10,
-3, 8, 7, 7, 8, -2, -10, -8, -9, -8, 4, 9, 6, 9, 4, -8, -9, -8, -10, -2,
9, 7, 8, 8, -3, -10, -8, -9, -7, 5, 9, 6, 9, 3, -8, -9, -8, -10, -1, 9,
7, 8, 8, -4, -10, -7, -10, -7, 6, 9, 6, 9, 2, -9, -9, -8, -10, 0, 9, 7,
8, 7, -5, -10, -7, -10, -6, 6, 8, 6, 9, 2, -9, -8, -8, -9, 1, 9, 7, 8,
7, -5, -10, -7, -10, -5, 7, 8, 7, 9, 0, -10, -8, -9, -9, 2, 9, 7, 8, 6,
-6, -10, -7, -10, -4, 8, 8, 7, 9, -1, -10, -8, -9, -9, 4, 8, 7, 7, 8, -1,
-10, -7, -10, 0, 9, 6, 9, -1, -10, -7, -10, 0, 9, 6, 9, -1, -10, -7, -10, 1,
9, 6, 9, -1, -10, -7, -10, 1, 9, 6, 9, -2, -10, -7, -10, 1, 9, 6, 9, -2,
-10, -7, -10, 1, 9, 6, 9, -2, -10, -7, -10, 1, 9, 6, 9, -3, -10, -7, -10, 2,
9, 7, 9, -3, -10, -7, -10, 2, 9, 7, 9, -3, -10, -7, -10, 2, 9, 7, 9, -3,
-10, -8, -10, 2, 9, 7, 9, -3, -10, -8, -10, 2, 9, 7, 9, -4, -10, -8, -9, 3,
9, 7, 9, -4, -10, -8, -9, 3, 9, 7, 8, -4, -10, -8, -9, 4, 9, 7, 8, -4,
-10, -8, -9, 4, 9, 7, 8, -5, -9, -8, -9, 4, 8, 7, 8, -5, -9, -8, -9, 4,
8, 7, 8, -5, -9, -8, -9, 4, 8, 7, 8, -5, -9, -8, -9, 5, 8, 7, 8, -6,
-9, -8, -9, 5, 8, 7, 8, -6, -9, -8, -9, 5, 7, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, 0,
0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, };
