# 1 "snowSky.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "snowSky.c"
# 18 "snowSky.c"
const unsigned short snowSkyTiles[6912] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,
 0xBBBB,0xDDBB,0xBBBB,0xDDDB,0xBBBB,0xDDDD,0xDBBB,0xDDDD,

 0xDDBB,0xDDDD,0xDDBB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xBDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xBBBB,0xDBBB,0xBBDD,
 0xBBBD,0xBBDD,0xBBDD,0xBDDB,0xBBDD,0xDBBB,0xBDDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,
 0xBBBB,0xDDBB,0xBBBB,0xDDBB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xDDBB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xBBDD,0xBBBB,0xBBDD,0xBBBB,0xBBDD,0xBBBB,0xBBDD,0xBBBB,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBDD,0xBBBB,0xBBDB,0xBBBB,
 0xBDDB,0xBBBB,0xBDBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,

 0xBBBB,0xDDDD,0xDBBB,0xDDDD,0xDDBB,0xDDDD,0xDDBB,0xDDDD,
 0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBDD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xBBBB,
 0xDDDD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBDD,
 0xDBBB,0xBBBB,0xDBBB,0xBBBD,0xDBBB,0xBBBD,0xDBBB,0xBBBD,
 0xBBBB,0xBDDD,0xBBBB,0xBDBB,0xBBBB,0xDDBB,0xBBBB,0xDBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBD,0xBBBB,

 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xBBBB,0xDDDD,0xDBBB,0xDDDD,
 0xDBBB,0xDDDD,0xDDBB,0xDDDD,0xDDBB,0xDDDD,0xDDDB,0xDDDD,
 0xDDDD,0xBBDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xDBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBDD,0xBBBB,
 0xBBDD,0xBBBB,0xBBDD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xDDDD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDBDB,0xBBDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xDDDB,0xBBBB,0xDDDD,0xDDBB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBD,
 0xDDDD,0xBBDD,0xDDDD,0xBDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBBBB,0xBDDD,0xBBBB,0xDDDB,0xBBBB,0xDDBB,0xDBBB,0xDBBB,
 0xDBBB,0xBBBD,0xDBBB,0xBBDD,0xDBBB,0xBDDD,0xBDDD,0xBDDD,
 0xDBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDBDD,0xDDDD,
 0xBBDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBDD,0xBBBB,0xBBDD,0xBBBB,0xBDDD,0xBBBB,
 0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xDDBB,0xBBBD,0xDBBB,0xBBBD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDB,

 0xDDDD,0xDDDD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBBBB,0xDDBB,0xBBBD,0xBBBB,0xBBDD,0xBBBD,0xDDDB,
 0xDDDD,0xDDBB,0xDDDD,0xDBBD,0xDDDD,0xBBBD,0xDDDD,0xBBDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBD,0xBBBB,0xBBDD,0xBBBB,0xBDDD,0xBBBB,0xDDDB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDD,

 0xBBBB,0xDDDB,0xBBBB,0xDDDD,0xDBBB,0xDDDD,0xDDBB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDBBD,0xBBBB,0xDDDD,0xBBDD,0xDDDD,0xBBDD,0xDDDD,0xBDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDBBB,0xBBDD,0xBBBB,0xBDDD,0xBBBB,0xDDDB,0xBBBB,0xDBBB,
 0xBBBD,0xBBBB,0xBBDD,0xBBBB,0xBBDD,0xBBBB,0xBDDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBD,0xBBBB,
 0xBBBD,0xBBBB,0xBBDD,0xBBBB,0xBDDD,0xBBBB,0xBDDB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xDDBB,0xDBBB,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDBBB,0xBBBD,0xBDDD,0xBBDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDBBB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0xDDDD,0xBBBD,0xDDDD,0xBBDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDB,0xBBBD,0xDDBB,0xBBDD,0xDDBB,0xBBDD,0xDBBB,0xBDDD,
 0xDBBB,0xDDDD,0xBBBD,0xDDDD,0xBBDD,0xDDDD,0xBBDD,0xDDDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xDBBB,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDDB,0xDBBB,0xBDDD,
 0xDDBB,0xBDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBDB,0xBBBB,
 0xBDBB,0xBBBB,0xDDBB,0xBBBB,0xDBBD,0xBBBD,0xBBDD,0xBBDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBDB,
 0xBBBB,0xBDDD,0xDDBB,0xDDBD,0xDDBB,0xBBDD,0xDDDB,0xBDDD,
 0xBBBB,0xDBBB,0xBBBB,0xDDDB,0xBBBB,0xDDDD,0xDDBB,0xDDDD,
 0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBD,0xBBBB,0xDDDB,0xBBBB,0xDDDD,0xBBBD,0xBDDD,0xBBBD,
 0xDDDD,0xBBBD,0xDDDD,0xBBBB,0xDDDD,0xDBBD,0xDDDD,0xBBDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,
 0xDDDD,0xADDD,0xDDDD,0xAADD,0xDDDD,0xDADD,0xDDDD,0xAADD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0xDDDD,0xAADD,0xDDDA,0xAADD,0xDDDA,0xAAAD,0xDDAD,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xAADD,0xAADD,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAD,0xDDDA,0xAAAA,0xDDAA,0xAAAA,0xDAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0xDAAA,0xDDDD,0xAAAA,0xDDDA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDAA,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDDA,
 0xADDD,0xDDAA,0xADDD,0xDDAA,0xDDDD,0xDDAD,0xDDDD,0xDDDA,
 0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,0xAAAD,
 0xDDDD,0xAAAD,0xDDDD,0xAADD,0xDDDD,0xAAAD,0xDDDD,0xAAAA,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDDD,0xDDDD,0xDDAA,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,0xDDAA,0xDDDD,
 0xBDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBBBB,0xDDDD,0xBBDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0xDDBB,0xDDDD,0xBDBD,0xDDDD,0xDBDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBBBB,0xBBBB,0xDDDD,0xBBDD,0xDDBD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBDD,0xBBBB,
 0xDDDD,0xBBBD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDD,0xDBBB,0xDDDD,
 0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDB,0xBBBB,0xDDDD,0xDBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDAD,0xDDDD,0xDDAD,0xDDDD,0xDAAD,
 0xADDD,0xDAAE,0xDDDD,0xAACE,0xADDD,0xDCCC,0xDDDD,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xCCAD,0xADDD,0xCAAA,
 0xCDDD,0xAADA,0xEDDD,0xAAEC,0xECED,0xADEE,0xECDD,0xAECE,
 0xCEDC,0xAECE,0xECCC,0xAAEC,0xCCCC,0xAACC,0xCCCE,0xECCC,
 0xCEAA,0xAAAC,0xCEAA,0xAAAC,0xECEA,0xAACC,0xCCAA,0xAEEC,
 0xCCAA,0xEACC,0xCECA,0xCCCC,0xCCCA,0xCCCC,0xCCCC,0xCCCC,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAECC,0xAAAA,0xACCC,
 0xCAAE,0xACCE,0xEACC,0xECCC,0xAACC,0xECCC,0xCECE,0xCECC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCCAA,0xAAAA,0xCAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAE,0xAAAA,0xAACC,0xCEAA,0xAEEA,0xCEAA,0xECAC,0xCAAA,
 0xAAAA,0xDDDA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAEC,0xAAAA,
 0xAACE,0xAAAA,0xAACC,0xAAAA,0xEACC,0xAAAA,0xACEC,0xAAAA,

 0xADDD,0xDDDA,0xAADD,0xDDAD,0xAAAA,0xDDAA,0xAAAA,0xDAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCEAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xAAAA,0xAAAE,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xADDD,0xAAAA,0xDDDD,0xAAAD,0xDDDD,0xAADD,0xDDDD,0xDAAD,
 0xADDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAAA,0xAAAA,

 0xDDDA,0xDDDD,0xDDAA,0xDDDD,0xDDDD,0xDDDD,0xDECA,0xDDDD,
 0xACCA,0xAAAA,0xECCC,0xAAAA,0xCCAC,0xAAAA,0xECCC,0xAAAC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xAAAA,0xDDDA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xADDD,0xAAAD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xADDD,0xDDDD,0xAADD,0xDDDD,0xADDD,0xDDDD,0xADDD,
 0xDDAA,0xADDD,0xAAAA,0xAADA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDAA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDAA,0xDDDD,
 0xDDAD,0xDDDD,0xDAAA,0xDDDD,0xDDDA,0xDDDD,0xDAAA,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCED,0xDDDD,0xDCCA,0xDDDD,
 0xCCCD,0xDDDD,0xACCC,0xDDDC,0xCCCD,0xDDDE,0xECCD,0xDDCE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDAD,
 0xDDDD,0xDADA,0xDDDD,0xDAAD,0xDDDD,0xDAAA,0xDDDD,0xADAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,
 0xADDD,0xDDDA,0xADDD,0xDDAA,0xAADD,0xADDA,0xADDD,0xAAAD,

 0xDDDD,0xDDAD,0xDDDD,0xDAAA,0xDDDD,0xDAAD,0xDDDD,0xDDAA,
 0xDDDD,0xDDDA,0xAADD,0xDDAA,0xAAAA,0xDAAA,0xAAAA,0xAAAA,
 0xADDD,0xDCCC,0xEDDD,0xACEA,0xCDDD,0xCCCC,0xDDDA,0xCCEC,
 0xDDDD,0xAECC,0xCCDC,0xCCAC,0xEDDD,0xCCAA,0xCCDE,0x99CC,
 0xAAAD,0xEAAA,0xAAAA,0xCECA,0xAAAA,0xCECA,0xAAAC,0xCCAA,
 0xAAAA,0xCAAA,0xAAAA,0xCCAA,0xCCF9,0xCCCC,0xCC99,0xCCCC,
 0xCCCC,0xAAAA,0xCCCC,0xECCA,0xCCCE,0xAAEC,0xCCCC,0xECCE,
 0xEECC,0x9FCC,0xCCCC,0x9CCC,0xCCCC,0x99CC,0xCCCC,0x999C,

 0xCCCC,0xCCAC,0xCCCA,0xCCCC,0xCCCA,0xCCEC,0xCCCC,0xEECC,
 0xECCC,0xCCCC,0xCAC9,0xCCCC,0xCC99,0xCCCC,0xCCF9,0xCCCC,
 0xCECC,0xACEE,0xCECC,0xCCCE,0xCCEC,0xAEEC,0xECCC,0xCECC,
 0xACCC,0xCECE,0xCCCC,0xCCEC,0xCCCC,0xCCEC,0xCCCC,0xCCCC,
 0xAAAA,0xCCAA,0xAAAC,0xCEAA,0xAAEA,0xCCAA,0xAAAC,0xCCCA,
 0xAAAC,0xCCCA,0xAAAE,0xCCEA,0xAAAA,0xCCAA,0xCCCC,0xCCCC,
 0xCECC,0xCCAA,0xACCE,0xCCCA,0xECCC,0xCCCA,0xCCCC,0xCCEA,
 0xCCCC,0xCCEE,0xCCCC,0xCCCE,0xACCC,0xCCCC,0xCCCC,0xCCCC,

 0xCACC,0xAAAA,0xACCC,0xCCAA,0xACCC,0xCAAA,0xCCCC,0xAAAA,
 0xEACC,0xCEAA,0xCCCC,0xCEEA,0xCCCC,0xCCAA,0xCCCC,0xCEAC,
 0xACCC,0xCCCA,0xCECE,0xECEC,0xECCE,0xCCAC,0xECCC,0xCCCE,
 0xECCC,0xCCCC,0xEECC,0xCCCE,0xCCCC,0xECCC,0xECCC,0xCCEC,
 0xAAAC,0xAAAA,0xAAAC,0xAAAA,0xAACC,0xAAAA,0xAACC,0xAAAA,
 0xAACC,0xCAAA,0xAAAE,0xCEAA,0xAECC,0xCCAA,0xACCC,0xCCAA,
 0xAAAA,0xAAAA,0xAACA,0xAAAA,0xAACC,0xAAAA,0xACCE,0xAAAA,
 0xCACC,0xAAAE,0xECCC,0xAAEC,0xCCCC,0xAAAC,0xCCCC,0xAACC,

 0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAAA,0xCAAA,0xAAAA,0xCCAA,
 0xAAAA,0xECAA,0xAAAA,0xCAAA,0xAAAA,0xCCAA,0xAAAA,0xCEEA,
 0xCCCC,0xAACA,0xECCE,0xAAEC,0xCCCC,0xAAAC,0xCCCA,0xAAAC,
 0xCCCC,0xACCA,0xCCCC,0xAACC,0xCCCC,0xAECA,0xCCCC,0xAACC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xACAA,0xAAAA,0xECCA,0xAAAA,0xACEE,0xAAAA,0xCCCE,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAEEA,0xAAAA,0xCCCE,0xAAAA,
 0xAAAA,0xAAAA,0xEAAA,0xAAEC,0xCAAA,0xAAAC,0xCEAA,0xAACC,
 0xECAA,0xAACC,0xCCAA,0xCEEC,0xCCAA,0xCCCC,0xCECA,0xCAEC,
 0xDAAA,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAE,0xAAAA,0xAACE,0xAAAA,0xACCC,0xAAAA,0xACCC,0xAAAA,
 0xDDDD,0xADDD,0xDDDA,0xCDDD,0xAAAA,0xDEDD,0xAAAA,0xADAA,
 0xAAAA,0xCEAA,0xAEEA,0xCCCA,0xACCE,0xCCAA,0xACEE,0xCCAA,

 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xDCCD,0xCCCC,0xDDAC,
 0xACCC,0xDCCC,0xCCCC,0xDCEC,0xCCCC,0xECCC,0xCCCC,0xACCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xCAAD,0xAAAA,0xCCAA,0xAAAA,0xCEEA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xACEE,0xAAAA,0xACCA,0xAAAA,0xACCC,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,
 0xADDD,0xDDDA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,

 0xDCAD,0xDDDD,0xACCD,0xDDDA,0xACCD,0xDDDA,0xCCDC,0xDDAA,
 0xACCC,0xDDAE,0xCCCC,0xDDAA,0xECCC,0xDACD,0xCCCE,0xAAAC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDDD,0xCCDD,0xAAAC,

 0xDDDD,0xAAAD,0xDDDD,0xAAAD,0xADDD,0xDADA,0xADDD,0xAADA,
 0xADDD,0xAAAA,0xADDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAADD,0xAAAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xDDDA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xCCCC,0x999C,0xCCCC,0x99FC,0xCCCC,0x999C,0x9CCC,0x9999,
 0xCCCC,0x9999,0xCCCC,0x9999,0x9CCC,0x9999,0x9FCC,0x9999,
 0xCC99,0x99CC,0xCC99,0x99CC,0xCF99,0x99CC,0x9999,0x999C,
 0xF999,0x9999,0xC999,0x999C,0x9999,0x999C,0x9F99,0x9F99,
 0xCCCC,0x999C,0xCCC9,0x999C,0xCCCF,0x99FC,0xCCC9,0x999F,
 0xCC9C,0x9999,0xC99C,0x9999,0xCCC9,0x999C,0xCCF9,0x9999,
 0xCC99,0xCCCC,0xCC99,0xCCCC,0x99F9,0xCCCC,0xCC99,0xCCCC,
 0xC999,0xCCCC,0x9999,0xCCCC,0xC999,0x9CCC,0xC999,0x9CCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC9C,0xCCC9,0xF99C,0xCCC9,0x999F,0x9C99,0x999F,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x99CC,0xCCCC,0x99CC,0xCCCC,0x9CCC,
 0xCCCC,0xCCCC,0xCC9C,0xCCCC,0xCC9C,0xCCCC,0xC99F,0xCCCC,
 0x9999,0xCCCC,0x9999,0xCCCC,0xC999,0xCCCF,0x9999,0xCCCF,
 0xCCCC,0xCECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCC,

 0xCCCC,0xCCCE,0xCCCC,0xECCC,0xCCCC,0xCECC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC9,0xCCCC,
 0xAACA,0xCCAA,0xACCC,0xCCEA,0xAACC,0xCCEA,0xAAAC,0xCCEA,
 0xCCCC,0xCCCA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xAACC,0xECCC,0xAACC,0xCCCC,0xAEEC,0xCCCC,0xAAAC,
 0xCCCC,0xACCC,0xCCCC,0xAACC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xCCEA,0xAAAA,0xCCCA,0xAAAA,0xCCCC,0xAAAA,0xCECE,
 0xAAAA,0xCCCA,0xAAAA,0xCCCA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xACCC,0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC99C,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xCAAA,0xAAAE,0xCAAA,
 0xAAAC,0xCCAA,0xAAAA,0xCCAA,0xCCCC,0xCAAC,0xCCCC,0xCCCC,
 0xECCC,0xAAAC,0xCCCE,0xAACC,0xCCCE,0xACCE,0xCCCC,0xACEC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCA,0xACAA,0xECCC,0xCCAA,0xCCCC,0xCECE,0xCCEC,0xCCCC,
 0xCCCA,0xCCCC,0xCCCA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCA,0xCCCC,0xCECC,0xCCCC,0xECEC,0xCACC,0xECCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xACCC,0xEAAA,0xAACE,0xEAAA,0xCCCE,0xAAAA,0xCCCC,0xCCAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCEEE,0xACCC,0xCCCC,0xCCCC,0xCCCE,0xECCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCEC,0xECCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xAAAC,0xCCCA,0xAAAC,0xCCEA,0xAAAA,0xCCAA,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAACC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAAA,0xCAAA,
 0xACCC,0xCEAA,0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xAAEC,0xCCAC,0xAECC,0xCCCC,0xAECC,0xCCCC,0xAACE,
 0xCCCC,0xAECC,0xCCCC,0xACCC,0xCCCC,0xAEAE,0xCCCC,0xAECC,

 0xAAAA,0xAAAA,0xCEAA,0xAAAE,0xCCAA,0xAAAA,0xCCCA,0xAAAC,
 0xCCAA,0xAACE,0xCCAA,0xAAEC,0xCCCA,0xAACC,0xCCCC,0xAACC,
 0xECAA,0xAAAA,0xCAEA,0xAAAA,0xECCA,0xAAAC,0xCCAA,0xAAAC,
 0xCECC,0xAAAC,0xCACC,0xAACC,0xECCA,0xAAAA,0xCCCA,0xAAEE,
 0xAAAA,0xDAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xCAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAAA,0xCAAA,
 0xCAEA,0xAECC,0xCCCA,0xAECC,0xCCCA,0xACCC,0xCCCA,0xACCC,
 0xCCCC,0xCCCC,0xCCCC,0xACCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xAAAE,0xCAAA,0xAAAC,0xECEA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xAAEE,0xAAAA,
 0xAAAA,0xAAAA,0xCAAA,0xAAAC,0xCAAA,0xAAAC,0xCEAA,0xAAAC,
 0xCCAA,0xACEC,0xCCCA,0xACCC,0xCCCE,0xAACC,0xCCCE,0xACEC,
 0x9CCF,0x9999,0x9CCC,0x9999,0x99CC,0x9999,0x9FC9,0x9999,
 0x9CC9,0x9999,0x99F9,0x9999,0x999F,0x9999,0x99C9,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xC999,0x999C,0xFC99,0x999C,0xF999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x999F,0x9999,0x9999,
 0x9999,0x99C9,0x9999,0x99F9,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9FF9,0x999F,0xCC99,0x9999,0xFC99,0x9999,0x9999,0x9999,
 0xF9C9,0xF999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xCCCC,0x9CCC,0xCCC9,0x99CC,0xCCCC,0x99FC,0xCCC9,0x99CC,
 0xCCCF,0x999C,0xCCC9,0x999C,0xCC99,0x999C,0xC999,0x999F,
 0x9999,0xCCC9,0x9999,0xCCC9,0x9999,0xCCC9,0x9999,0xCC9F,
 0x9999,0xCC99,0x9999,0xCC99,0x9999,0xCC99,0x9999,0xCC99,
 0xCCCC,0xFCCC,0xCCCC,0x9CCC,0xCCCC,0x99CC,0xCCCC,0x99CC,
 0xCCCC,0x99CC,0xCCCC,0x99CC,0xCCCC,0x999C,0xCCCC,0x9F99,
 0xCCF9,0xCCCC,0xCCC9,0xCCCC,0xCC99,0xCCCC,0xCC99,0xCCCC,
 0xC999,0xFFCC,0xF999,0xF99C,0xC999,0x99CC,0xF999,0x9FCC,

 0xCCCC,0xCCCC,0xCC99,0xCCCC,0xC999,0xCCCC,0xF999,0xCCCC,
 0xC999,0xCCCC,0xF999,0xCCCC,0x9F99,0xCCC9,0xC999,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCFC,0xCCCC,0xCC99,0xFCCC,0xCC99,
 0xCCCC,0xCCCC,0xCCCC,0x9CCC,0xCCCC,0x9CCC,0xCCCC,0x9CCC,
 0xCCCC,0x9CCF,0xFCCC,0x9CC9,0x9CCC,0x9F99,0x9CCC,0x9999,
 0xC999,0xCCCC,0xC999,0xCCCC,0xC999,0xCCCC,0xF999,0xCCCC,
 0x9999,0xCCC9,0x9999,0xCCCF,0x9999,0xCCCC,0x999F,0xCCC9,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCF9C,0xCCCC,0xCF9C,0xCCCC,0xF99C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xC9FC,0xCCCC,0xC99C,0xCCCC,0xF99C,
 0xCCCC,0xCCCC,0xCCCC,0xACCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xAECC,0xCCCE,0xAEEC,0xCCCC,0xECCE,0xCCCC,0xACCC,
 0xCCCC,0xACCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCEA,0xEACC,0xCAEE,0xCEAC,0xCCCA,0xCCAC,0xECAE,0xCACC,
 0xEECC,0xCCCC,0xECCC,0xECCA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xCAAA,0xAAAC,0xEAAA,0xAACC,0xCAAA,0xAACC,0xCCAA,
 0xAAEC,0xCEAA,0xAAAC,0xCCEA,0xAECC,0xEAAA,0xCCCC,0xCCCC,
 0xCCCC,0xACCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xAAAA,0xCCAA,0xAAAC,0xCEAA,0xAAAC,0xECAA,0xAAAC,0xCCCA,
 0xAACC,0xCAAA,0xAACC,0xCCAA,0xACCC,0xCCAA,0xACCC,0xACCC,
 0xAACA,0xAAAA,0xAACC,0xAAAA,0xAACE,0xAAAA,0xAAAC,0xAAAA,
 0xAACE,0xCAAA,0xACCC,0xCAAA,0xAAEC,0xAAAA,0xAACC,0xAAAA,
 0xAAAA,0xEAAA,0xAAAA,0xECAA,0xAAAA,0xCECC,0xAAEE,0xCCCA,
 0xAECE,0xCCEA,0xCECC,0xCCEA,0xECCC,0xCAEE,0xACCC,0xCACE,
 0xCCCC,0xACCC,0xCCCC,0xAACC,0xCCCC,0xCCCC,0xCCCC,0xAECC,
 0xCCCC,0xCCEC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x99C9,0x9999,0x9999,0x9999,0x9F99,0x9999,0x999F,0x9999,
 0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9F99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9C99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99F9,0x9999,0x99F9,0x9999,0x9999,0x9999,0x9999,0xF999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xCC99,0x999F,0xCC99,0x9999,0xFC99,0x999F,0x9F99,0x99C9,
 0x99C9,0x9999,0x9999,0x999F,0xCC99,0x9999,0x9999,0x9999,
 0x9999,0xCC99,0x9999,0xCC99,0x9999,0x9F99,0x9999,0xC999,
 0x9999,0x9F99,0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,
 0xCCCC,0x99FC,0xCCCC,0x999F,0xCCCC,0x999F,0xCCCC,0x9999,
 0xCCCC,0x999C,0xFCCC,0x9999,0xCCCC,0x9999,0xCCCC,0x999F,
 0x9999,0x99CF,0x9999,0x999C,0xC999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0xCCC9,0x9999,0xCCC9,0x9999,0xCCC9,0x9999,0xCC99,
 0x9999,0xCCFF,0x9999,0xCCCC,0x9999,0xCCC9,0x9999,0xCC99,
 0x9FCC,0xC999,0x9FCC,0xC999,0xF9CC,0xF999,0x99CC,0xF999,
 0x999C,0xF999,0x999C,0xF999,0x99CC,0x9C99,0x9F9F,0xFF99,
 0x999C,0x9999,0x9F99,0x9999,0x9F9F,0x9999,0x99FC,0x9999,
 0x999C,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFCCC,0x9999,0x99C9,0x9999,0x9C99,0x9999,0x9C99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x99C9,0x9999,0x9999,

 0x9999,0xCCCC,0x999F,0xCCCC,0x999F,0xCCC9,0xF999,0xCC99,
 0x9999,0xC99F,0x9999,0xF9FF,0x9999,0xC999,0x9999,0x9999,
 0xCCCC,0xC9CC,0xCCCC,0xF99C,0xCCCC,0x999C,0xCCCC,0x999F,
 0x9CCC,0x999C,0xCCCC,0x9999,0xCCCF,0xF99F,0x9CCC,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,0xCCCF,0xCC9C,
 0xCCCC,0xCC99,0xCCC9,0xC999,0xCC99,0xC999,0x9999,0x9999,
 0xCCCC,0x9999,0x9CCC,0x9999,0xFFCC,0x9999,0x9CCC,0x9999,
 0x9CCC,0x9999,0x99CC,0x9999,0x999C,0x99C9,0x99CC,0x9999,

 0xCCC9,0xCCCC,0xCCC9,0xCCCC,0xCCCC,0x99CC,0xCCC9,0x9FCC,
 0xCCF9,0x99CC,0xCCC9,0x999C,0xCC99,0x9999,0xCCC9,0x99F9,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC99,0xCCCC,0xCCC9,0xCCCC,0xCC99,0xCCCC,0xC999,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9CCC,0xCCC9,
 0x9FCC,0xCCC9,0x9FCC,0xCC99,0x999C,0xCC99,0x99FC,0xC999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC99C,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0xFCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC9,0xCCCC,0xCC99,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC9C,0xCCCC,0xCC9F,
 0xEACC,0xAAEA,0xACCC,0xECCC,0xCCCC,0xCAAA,0xACCC,0xACCE,
 0xCCCC,0xCCAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xAACC,0xCEAA,0xCCCC,0xCCAA,0xAEEE,0xCAAA,0xECCE,0xEAAE,
 0xACEA,0xCAAA,0xCECA,0xEAAA,0xAECC,0xCCAA,0xCCCC,0xCCCC,
 0xECEC,0xCCCA,0xEECC,0xCCCC,0xCECE,0xCCCA,0xCCCC,0xCCCC,
 0xCECC,0xCCCE,0xCCEE,0xCCCC,0xCCAE,0xCCCC,0xCCC9,0xCCCC,
 0xCCCC,0xCECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0xFF99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFCCC,0x9999,0x9CCC,0x999C,0xCCCC,0x9999,0x99CC,0x999F,
 0xCCC9,0x9999,0x9999,0x999C,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xCCF9,0x9999,0xCC9F,0x9999,0x9C99,0x9999,0xFFF9,
 0x9999,0xCC99,0x9999,0x9CF9,0x9999,0x99C9,0x9999,0x9999,
 0x9F99,0xC999,0x999C,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x999C,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x99F9,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99F9,
 0x9999,0x9999,0x9999,0x999C,0x9999,0x9F99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xF999,0x9999,0x9999,
 0x9CCC,0x9999,0xFCC9,0x9999,0x9CC9,0x9999,0x99C9,0x9999,
 0x9CC9,0x9999,0x999C,0x9999,0x9999,0x9999,0x9C99,0x9999,
 0xF999,0xC999,0x9999,0x9999,0x9C99,0xC999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x999F,0x9999,0x9999,0x9999,0xC999,

 0x9CCC,0xF999,0x99F9,0x9999,0x9999,0x9999,0x999C,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCF9,0x999C,0xCF99,0x999C,0xCF99,0x9999,0xF999,0x9999,
 0xF999,0x999C,0x9999,0x9999,0x9FF9,0x9999,0xFC99,0x9999,
 0xCF99,0xCCCC,0xC999,0xCCCC,0xF999,0xCCCC,0x9999,0xCCCC,
 0xC999,0xCCCC,0x9999,0x9CC9,0x9999,0x9C99,0x9999,0xCCCC,
 0x99CC,0xCCC9,0x999C,0xCC99,0x999C,0x9F99,0x9999,0x9999,
 0x999C,0x99C9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC9,0xCCCC,0xCC99,0xCCCC,
 0xCC99,0xCCCC,0xCC99,0xCCCC,0xC999,0xCCCC,0xCC99,0x9CCC,
 0xCCCC,0xC99C,0xCCCC,0xF99C,0x9CCC,0x9999,0x99CC,0xC999,
 0x9C99,0x9999,0x9999,0x9F99,0x9999,0x9999,0x9999,0x999F,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,
 0xCCCC,0xCCCC,0xCCC9,0xCCCC,0xCCCF,0xCCCC,0x9CC9,0xCCCF,
 0x99CC,0xCCCC,0x99CC,0x9CC9,0x99CC,0x99C9,0x99CC,0x9C99,
 0x999C,0x99F9,0x999C,0x9999,0x999C,0x9999,0x999F,0x9999,

 0xCCCC,0xCCCC,0xCCC9,0xCCCC,0xCC99,0xCCCC,0xCCF9,0xCCCC,
 0xCC99,0xCCCC,0xC999,0xCCCC,0xC999,0xCCCC,0xC9F9,0xCCCC,
 0xCCCC,0x9CCC,0xCCCC,0x99CC,0xCCCC,0x9FCC,0xCCCC,0x999C,
 0xC9CC,0x99CC,0xF9FC,0x99CC,0x999C,0x9999,0x999C,0x9C99,
 0xCC99,0xCCCC,0xC999,0xCCCC,0xC999,0xCCCC,0xFC99,0xCCCC,
 0xC999,0xCCCC,0x9999,0xCCCC,0xF999,0xCCCC,0x9999,0xFCCC,
 0xFCCC,0xC999,0x9FCC,0xFF99,0x9FCC,0xC999,0x99CC,0xC999,
 0x99CC,0x9999,0x99CC,0x9C99,0x99CC,0x9999,0x999F,0x9999,

 0xFCCC,0xCCC9,0x9CCC,0xCC99,0x9CCC,0xCCC9,0x999C,0x9F99,
 0x9999,0x9999,0x999C,0x9999,0x999C,0x9999,0x9999,0x9999,
 0xCCCC,0xFCCC,0xCCCC,0x9CCC,0xCCCC,0x99CC,0xCCCC,0x99FC,
 0xCCC9,0x99FC,0xC999,0x99CC,0x9999,0x99CC,0xF999,0x99FF,
 0xCC9F,0xCCCC,0xCC99,0xCCCC,0xCFF9,0xCCCC,0x9999,0xCCCF,
 0x9999,0xCCC9,0x9999,0xCCC9,0x9999,0xCCC9,0x9999,0xC999,
 0xCCCC,0x99CC,0xCCCC,0x9FCC,0xCCCC,0x99CC,0xCCCC,0x999C,
 0xCCCC,0x9999,0xCCCC,0x9999,0xCCCC,0x999F,0xCCCC,0x999F,

 0x9999,0xC999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x99F9,0xF999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x999F,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9CC9,0x9999,0x9CC9,0x9999,0xCCF9,0x9999,0xFF99,
 0x9999,0xF999,0x9999,0x9C99,0x9999,0xF999,0x9999,0x9C99,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999F,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCF99,0x99CC,0xFF99,0x99CC,0xC999,0x9CCC,0xC999,0x9CCC,
 0xC999,0x99CC,0x9999,0x99CF,0x9999,0x9FC9,0x9999,0x999C,
 0x9999,0xF999,0x9999,0xC999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xCCCF,0x9C99,0xCCF9,0x99C9,0xCC99,0x9F99,0xFC99,
 0x9999,0x9C99,0x9999,0xC9FF,0x9999,0xCC99,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x999C,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xF999,0xCCCC,0xC999,0xCCCC,0x9F99,0xCCC9,0x9F99,0xFCC9,
 0xC999,0x99C9,0x9999,0x9CC9,0x9999,0xCCC9,0x9999,0x9CC9,
 0x9999,0x9999,0x9999,0x99F9,0x999F,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9F99,0xCCC9,0x9F99,0xCCCC,0x9999,0x9CCC,0x9999,0x9C99,
 0x9999,0x9CF9,0x9999,0xCCC9,0x9999,0x999F,0x9999,0x9FC9,

 0xF999,0x9999,0x999C,0x9C99,0x9999,0x9999,0x9999,0x9999,
 0xF999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99F9,0x9999,0x9999,0x9999,0x999C,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x999C,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xCC99,0x9999,0xC999,0x9999,0xCF99,0x9999,0xCF99,
 0x9999,0x9999,0x9999,0xC999,0x9999,0xC999,0x9999,0x9999,

 0x9CCC,0x9999,0x9CCC,0x9999,0x9CCC,0x9999,0x9CCC,0x9999,
 0x99CC,0x9999,0x9FCC,0x9999,0x9FCC,0x9999,0x9FFC,0x9999,
 0x9999,0x9999,0x9F99,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9F99,0x9999,0x9999,0x9999,0xF999,0x9999,0xF9C9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x999F,0x9999,0x9999,0x9999,0x99F9,0xC999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xC999,0x99C9,0x9999,0x9C99,0x9999,0x9FF9,0x9999,0x999C,
 0x9999,0x9C99,0x9999,0xF9F9,0x9999,0x999F,0x9999,0x9999,
 0x9999,0x9999,0x99F9,0x9C99,0xF999,0xC99C,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999C,0x9999,0x99CC,0x9999,0x99CC,0x9999,0x9999,0x9999,
 0x9F99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDDDB,0xDBBB,0xDDDD,0xDDBB,0xDDDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBDDD,0xBBBB,0xDBBB,0xBBBD,0xBBBD,0xBBBD,0xBBDD,0xBBDB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xBBDB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDDB,
 0xBBBB,0xDDDB,0xBBBB,0xDDDD,0xDBBB,0xDDDD,0xDDDB,0xDDDD,
 0xBBBB,0xBBBB,0xDDDB,0xBBBD,0xDDDD,0xBBDD,0xDDDD,0xBDBB,
 0xDDDD,0xDBBD,0xDDDD,0xBBDD,0xDDDD,0xBDDD,0xDDDD,0xDDDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDB,0xBBBD,0xBBDD,0xBDDB,0xBDDD,0xDDBB,0xDDDD,0xBBDD,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDB,
 0xBBBB,0xDDDD,0xDBBB,0xDDDD,0xDDBB,0xDDDD,0xDDDB,0xDDDD,
 0xBDDD,0xBDBB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xBBBD,
 0xDDDD,0xBDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xBBDD,0xBBBB,
 0xBDDB,0xBBBB,0xDBBB,0xBBBB,0xBBBD,0xBBBD,0xBBDD,0xDDBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDB,0xBBBB,0xDDDD,
 0xBDBB,0xBBBB,0xDBBD,0xBBBD,0xBBDD,0xBBDB,0xBDDD,0xDDBB,
 0xDDDD,0xBBBD,0xDDDD,0xBBDD,0xDDDD,0xBDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xBBBD,0xBBBD,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDB,
 0xDBBB,0xDDDD,0xDDBB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,

 0xBBBD,0xBBBD,0xBDDD,0xBDBB,0xBBBD,0xDDBB,0xBBDD,0xDBBB,
 0xBDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBDD,0xBBBB,
 0xBDDB,0xBBBB,0xDBBB,0xBBBD,0xBBBB,0xBBDD,0xBBBB,0xBDBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDB,
 0xBDBB,0xBBBB,0xBDBD,0xBBBB,0xDDBD,0xBBBB,0xDBDD,0xBBBB,
 0xDDDD,0xBBBD,0xDDDD,0xBDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDB,
 0xBBBB,0xDDDD,0xDBBB,0xDDDD,0xDDBD,0xDDDD,0xDDDD,0xDDDD,
 0xBDBB,0xDBBB,0xDBBB,0xDDDD,0xBBBD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBDD,0xBBBB,0xDDBD,0xBBBB,0xDBDD,0xBBBD,0xBDDD,0xBBDD,
 0xDDDD,0xDDBD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xABDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xABBB,0xAAAA,0xAABB,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBA,0xBBBB,0xBBAA,0xDBBB,0xBBAA,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCDBB,
 0xBBBB,0xCBBB,0xBBBB,0xCCBB,0xBBBB,0xCBBB,0xBBBB,0xCBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBCC,0xBBBB,0xBBDC,0xBBBB,
 0xBBCC,0xBBBB,0xDDCC,0xBBBB,0xBCBC,0xBBBB,0xABEC,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,
 0xBBBB,0xDDDD,0xDBBB,0xDDDD,0xDDBB,0xDDDD,0xDDBB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDDD,
 0xBBDD,0xBDDD,0xBDDD,0xDDDB,0xDDDD,0xDBBD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xBBDD,0xBBBB,0xBDDD,0xBBBB,
 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBDD,0xDDDD,0xDDDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBDDD,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0xDDDB,0xBBBB,0xDDDD,
 0xDBBB,0xDDDD,0xDDBB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,
 0xBBDD,0xDBBB,0xDDDD,0xBBBD,0xDDDD,0xBDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBD,0xBBBB,0xDDDB,0xBBBB,0xDDBB,0xDDDD,0xDBBD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDADD,0xDDDD,0xDAAD,0xDDDD,0xDAAD,0xDDDD,0xAAAD,
 0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDDD,0xAADD,0xDDDD,0xAAAD,
 0xDDDD,0xAAAA,0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,
 0xAAAD,0xDAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0xDDDD,0xADAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDDA,0xAAAA,0xDAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xBBBD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDA,0xDDDD,0xDAAA,0xDDDD,0xAAAA,0xADDD,0xAAAA,0xADAA,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBDD,0xBBBB,0xDDAA,0xBBDD,
 0xDAAD,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDADA,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xCCCB,0xBBBB,0xCBCC,0xBBBB,0xECEC,0xBBBB,0xBCCB,
 0xDDDD,0xCCED,0xDDDD,0xCCCC,0xCDDD,0xCCCE,0xCDDD,0xCCCC,
 0xBCCC,0xBBBB,0xBCCC,0xBBBB,0xBECC,0xBBBB,0xCCCC,0xBBBD,
 0xADCE,0xDDDD,0xCCCC,0xDDDD,0xECCD,0xDDDD,0xCDCC,0xDDDA,

 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDAD,0xDDDD,0xDDCC,0xCDDD,0xDDCA,
 0xDDDD,0xDDDD,0xDDDD,0xDAAC,0xDDDD,0xDAAC,0xEDDD,0xDECC,
 0xCDDD,0xCCCC,0xDDDD,0xCCCC,0xCDDD,0xDCCE,0xCEDD,0xDCCE,
 0xAADD,0xDDDA,0xAADD,0xDDDA,0xAAAA,0xDDDD,0xAAAA,0xDAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDAA,0xAAAA,0xAAAA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDADD,0xDDDD,0xDAAD,0xDDDD,0xDAAD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xDADD,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xADDD,0xDDDD,0xAADD,0xDDDA,0xAAAD,0xADDD,0xAAAA,

 0xDDDD,0xDDDD,0xDDDD,0xAAAD,0xADDD,0xEAAA,0xAAAD,0xCAAA,
 0xAAAA,0xCCAA,0xAAAA,0xCCEA,0xAAAA,0xCCAA,0xAAAA,0xCCAA,
 0xDDDD,0xDDDD,0xAAAC,0xDDDA,0xAAAC,0xAAAA,0xAAAC,0xAAAA,
 0xAACC,0xAAAA,0xAACC,0xAAAA,0xAEEC,0xAAAA,0xAACC,0xAAAA,
 0xDDDD,0xECAD,0xDDDD,0xACCA,0xAAAA,0xCCEA,0xAAAA,0xCCCC,
 0xAAAA,0xECCA,0xAAAA,0xECCA,0xCAAA,0xCCEE,0xCAAA,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,
 0xAAAC,0xAAAA,0xAACA,0xAAAA,0xAAAC,0xAAAA,0xAAAC,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAAA,0xCCAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAEE,0xAAAA,0xAECC,0xAAAA,0xAECC,0xAAAA,
 0xAAAA,0xAAAA,0xAEAA,0xAAAA,0xEEAA,0xEAAA,0xCEAA,0xCAAE,
 0xCEEA,0xCAEE,0xECAA,0xCAAC,0xCCCA,0xCCAC,0xCCCE,0xEECC,
 0xAACC,0xAAAA,0xCACC,0xAAEC,0xCCCC,0xAACC,0xCCCC,0xAACC,
 0xCCCC,0xCCCC,0xCCCC,0xCECC,0xECCC,0xCAEC,0xCCCC,0xCCEC,

 0xDADA,0xDDDD,0xDADA,0xDDDD,0xDAAA,0xDDDD,0xAACC,0xDDDD,
 0xAECE,0xDDDA,0xEECE,0xADAA,0xACCC,0xCAAA,0xACCC,0xCCAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDC,0xCCED,0xDDCC,0xCCEC,
 0xDDDD,0xCCCC,0xDDDD,0xCCCC,0xCCDD,0xCCCC,0xCCCD,0xCCCC,
 0xCCCD,0xCCCC,0x99DA,0xCCC9,0x9FCC,0xCCCF,0x99EC,0xCCC9,
 0xCCCC,0xDDDD,0xCCEC,0xDDCC,0xCCCC,0xDDDD,0xCCCC,0xAEDC,
 0xCCCC,0xEEDE,0xCECC,0xCCCC,0xCCEC,0xCCCC,0xCCCC,0xEECC,

 0xADDD,0xDDCC,0xCDDD,0xDDAC,0xCADD,0xDDCA,0xEADD,0xDCCE,
 0xCDCC,0xCECE,0xEECE,0xDDDC,0xCCCC,0xDCCA,0xACCC,0xDACC,
 0xCCDD,0xCCCA,0xCDDD,0xDDDC,0xCDDD,0xCCDC,0xCDDD,0xDDCC,
 0xCCCA,0xCCDC,0xECDD,0xCCCD,0xCCCC,0xDCEC,0xCCAD,0xCCCE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xACAA,0xAAAA,0xCCCA,0xAAAA,
 0xECEA,0xAAAA,0xCCCE,0xAAAC,0xCCCA,0xAACA,0xCCCA,0xAAEC,
 0xDAAA,0xDDDD,0xAAAA,0xDDDA,0xAAAA,0xDDAA,0xAAAA,0xDAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDAAA,0xDDDD,0xDAAD,0xDDDD,0xADAD,0xDDDD,0xDAAA,0xDDDD,
 0xDAAA,0xDAED,0xDAAA,0xDDCC,0xCAAA,0xDCCE,0xEAAA,0xACCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xAADD,0xDDDA,0xADDD,0xDDDA,0xAADD,0xDDDA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDEDD,0xDDDD,0xACDD,0xDDDD,0xDCDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xAADD,0xAAAA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDA,0xDDDD,0xAAAA,0xDDAA,0xAAAA,0xAAAA,
 0xDADD,0xCDDD,0xDDAD,0xCCCD,0xAAAD,0xCCDD,0xDAAD,0xCCDD,
 0xADAD,0xCCCC,0xCAAD,0xCCCC,0xEAAD,0xCCCC,0xAAAA,0xCCCC,
 0xAADC,0xAAAA,0xAAEC,0xAAAA,0xAACE,0xAAAA,0xAEAC,0xAAAA,
 0xAACC,0xAAAA,0xAACC,0xAAAA,0xAAEC,0xAAAA,0xACCC,0xAAAA,
 0xAAAA,0xCECC,0xCAAA,0xCCEC,0xAAAA,0xCCCC,0xEAAA,0xCCCC,
 0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xCCAA,0xCCCC,

 0xACEC,0xAAAA,0xACCC,0xAAAA,0xACCC,0xAAAA,0xECAC,0xAAAE,
 0xACCC,0xAAAA,0xACCC,0xAAAC,0xCCCC,0xAAAA,0xCCCC,0xAAAA,
 0xEAAA,0xCCCC,0xCAAA,0xCCCC,0xCAAA,0xECCC,0xCEAA,0xCCCC,
 0xCCEA,0xCCCC,0xCCAA,0xCCCC,0xCCAA,0xCCCC,0xCCAA,0xCCCC,
 0xAEEA,0xAAAA,0xAACC,0xAAAA,0xAEEA,0xAAAA,0xAAEC,0xAAAA,
 0xACCC,0xAAAA,0xAECC,0xAAAA,0xECCC,0xAAAA,0xACCC,0xAAAA,
 0xAAAA,0xCAAA,0xAAAA,0xCCAA,0xAAAA,0xECAA,0xAAAA,0xEAAA,
 0xAAAA,0xCCAA,0xAAAA,0xECCA,0xAAAA,0xCCCA,0xAAAA,0xCAAA,

 0xAAAE,0xAAAA,0xAAEC,0xAAAA,0xAAAC,0xAAAA,0xAACC,0xAAAA,
 0xAACC,0xAAAA,0xAACC,0xAAAA,0xACEC,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xACCA,0xAAAA,0xCECE,0xCAAA,0xCCCC,0xAAAA,0xCCCC,
 0xAAAA,0xCCCC,0xCCAA,0xCCCE,0xCCCA,0xCCCC,0xCCCA,0xCCCC,
 0xACCC,0xAAAA,0xECCC,0xAAAA,0xAECC,0xAAAA,0xAECE,0xAAAA,
 0xCCEC,0xAAAA,0xECCC,0xAAAC,0xCECC,0xAAAA,0xCCCC,0xAAAC,
 0xACAA,0xAAAA,0xCCEA,0xAAAA,0xCCCA,0xAAAE,0xCCAA,0xAAAC,
 0xCCCA,0xCAAE,0xCCCE,0xACAE,0xCCCA,0xCECC,0xCCEA,0xEACC,

 0xCCCC,0xCECC,0xCCCA,0xCCAE,0xCCCC,0xCACC,0xCCCC,0xCCEC,
 0xCCCC,0xC9FC,0xCCCC,0xC99C,0xCECC,0xF99E,0xCCCC,0x9999,
 0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xECCC,0xCCCC,0xCCCC,
 0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xACCE,0xCAAA,0xEECC,0xCCEA,0xCCEC,0xCCEA,0xCCEC,0xECAC,
 0xAAEC,0xCEAA,0xCCEC,0xCCAA,0xACCC,0xACCC,0xACCC,0xAAEA,
 0xAACC,0xCCCA,0xAACE,0xCCCE,0xEACC,0xCCCC,0xCCCC,0xCCCC,
 0xAECC,0x99CC,0xCAEA,0x99CC,0xCC9C,0x99CC,0xCC99,0x9999,

 0x99CC,0xCC99,0x99CF,0xCC99,0x999C,0xF999,0x999C,0xC999,
 0x999C,0x9999,0x9999,0x9F99,0xC999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x9CCC,0xCCCC,0x99CC,0xCCCC,0x9CCC,0xCCCF,0x9CCC,
 0xE9FC,0xECCA,0x9999,0xCCCC,0xC99F,0xCCCC,0x9999,0xCCCC,
 0x9999,0xCCCC,0x9999,0xCCC9,0x9999,0xCCCC,0x9F99,0xCCF9,
 0xFDDD,0xCCCC,0x9CCC,0xCCC9,0x99CC,0xCC99,0x9FFC,0xCC99,
 0x99CC,0xCC99,0x99CC,0xC99F,0x999C,0xCF99,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAAA,0xCAAA,
 0xEAAE,0xEEAE,0xCAAE,0xCCAC,0xECCE,0xCAEC,0xCCAA,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAEC,0xAAAA,0xAECE,0xAAAA,0xAACE,0xAAAA,0xAAAC,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEAA,0xAAAA,0xCCCA,
 0xAAAA,0xEECC,0xAAAA,0xECCC,0xEAAA,0xCCCC,0xCAAA,0xCCCC,
 0xCCCA,0xAEAE,0xCCCC,0xAACC,0xCCCA,0xAACC,0xCECC,0xAAAC,
 0xCACC,0xACCC,0xCCCE,0xECAC,0xCCEC,0xECCC,0xCCCC,0xCCCE,

 0xAAAA,0xAACA,0xAAAA,0xEEEA,0xAAAA,0xECEE,0xAAAA,0xECEC,
 0xAAAA,0xEECA,0xAAAE,0xCCCC,0xCAAA,0xCCCC,0xCCEA,0xECCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,
 0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAAC,0xAAAA,0xAACC,0xAAAA,
 0xCAAA,0xCCCC,0xEAAA,0xECCC,0xAAAA,0xCCCC,0xCEAA,0xCCCC,
 0xCCEA,0xCECC,0xCCEA,0xCCCC,0xCCAA,0xCCCC,0xCEAA,0xCCCC,
 0xAAEC,0xDDAA,0xAACC,0xAAEA,0xAECC,0xAECA,0xCECC,0xAACA,
 0xCCEC,0xACCC,0xACCC,0xECCC,0xACCC,0xACCC,0xCCCC,0xCCCC,

 0xAADD,0xDDDA,0xAADD,0xDDDD,0xDAAA,0xDDDA,0xAAAA,0xDDDA,
 0xAAAA,0xDDAA,0xAAAA,0xDAAA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDE,0xCDDD,0xDDAC,0xDCED,0xDDEC,0xECDD,0xDEEC,
 0xCCDD,0xCDCA,0xCCED,0xCDEC,0xDCCD,0xCDCC,0xCCCA,0xCCEC,
 0xCCCD,0xDDDD,0xACCD,0xAADE,0xCCCD,0xAAAD,0xECEE,0xAAAC,
 0xCCCC,0xAAAC,0xACCC,0xEAAC,0xCCCC,0xEAAC,0xCCCC,0xFACC,
 0xAAAA,0xAAAA,0xAAAA,0xEEAA,0xAAAA,0xCCCA,0xA9CA,0xCCCA,
 0xA99A,0xECAA,0x999C,0xCCEA,0xF99F,0xCAEC,0x9999,0xCEE9,

 0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAC,0xAAAA,
 0xAACC,0xAAAA,0xAACC,0xAAAA,0xAAAE,0xAAAA,0xAAAC,0xAAAA,
 0xAAAA,0xCCCA,0xAAAA,0xCCCC,0xCAAA,0xCCCE,0xCEAA,0xCCCC,
 0xAAAA,0xCCCC,0xAAAA,0xCCCE,0xCFFA,0xCCCA,0x999E,0xCCCC,
 0xECAC,0xAAAA,0xAACC,0xAAAA,0xACCC,0xAAAA,0xCCCC,0xAAAE,
 0xCECC,0xAAAA,0xCCCC,0xAAEA,0xCCCC,0xAAAC,0xCCCC,0xAAAC,
 0xCCAA,0xCCCC,0xCAAA,0xCCCC,0xAAAA,0xCCCC,0xACEA,0xCCCC,
 0xCCCC,0xCCCC,0xCCCE,0xCCCC,0xCCCA,0xCCCC,0xCAAA,0xCCCC,

 0xCCCC,0xAAAE,0xACCC,0xAAAE,0xCCEC,0xAACC,0xCCCC,0xAACA,
 0xCCCC,0xAAAC,0xCCCC,0xCAAC,0xECCC,0xACEC,0xCCCC,0xEACC,
 0xCCCA,0xCCCC,0xCCCE,0xCCCC,0xCCCA,0xCCCC,0xCCAA,0xCCCC,
 0xCCCA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC9,0xF9CC,
 0xACCC,0xAAAA,0xACCC,0xAAAA,0xCECC,0xAAAC,0xCCCC,0xAAAA,
 0xCCCC,0xAAAC,0xCCCC,0xAAAA,0xECCC,0xAAAE,0xCCCC,0xAAAC,
 0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAAA,0xCCCC,0xAAAA,0xAECA,
 0xAAAA,0xCCCC,0xAAAA,0xCAEA,0xAAAA,0x99CA,0xCAAA,0xF9CC,

 0xACCA,0xAAAA,0xACCC,0xAAAA,0xACCA,0xCAAA,0xAACC,0xCCCA,
 0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xFCCC,0xCCCF,0xCCCC,
 0xCCAA,0xCCCC,0xCCAA,0xCCCC,0xCCCC,0xCCCC,0x99CC,0xCCCC,
 0x99CC,0xCCCC,0x999C,0xCCC9,0x99F9,0xFCC9,0x99F9,0x9C99,
 0xACCC,0xAAAA,0xCCCC,0xCCCC,0xCFCC,0xCCCC,0x999C,0xCCCF,
 0x999C,0xC99F,0x999F,0xC9F9,0x999F,0xF999,0x9999,0x9999,
 0xCCCA,0xCAAA,0xCCCC,0xCEEC,0xCCCC,0xACCC,0xFCCC,0xCC99,
 0x9CCC,0x9C99,0x9CCC,0x9999,0x99CF,0x9999,0x999F,0x9999,

 0xFCCC,0x9999,0xFCCC,0x9999,0xCCEA,0x9999,0xCCCC,0x9999,
 0x9F99,0x9999,0x9F99,0x9999,0xC999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCC9,0xCCCC,0xCCF9,0xCCCC,0xCCC9,0xCCCC,
 0xCC99,0xCCCC,0xC99F,0xCCCC,0xCC99,0xCCCC,0xCC99,0xCCCC,
 0xCCCC,0xCCCC,0xAAAC,0xFCC9,0xCEEE,0x9F99,0xCCCC,0xF999,
 0xFCCC,0xF999,0xF9CC,0x9999,0x9CCC,0x999F,0x99CC,0x9999,
 0xF999,0x9F99,0xCF99,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,0xF999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0x999C,0xCCCC,0x999C,0xCCCC,0x99CC,0xCCF9,0x99CC,
 0xCC99,0x999C,0xCCC9,0x999F,0xCCF9,0x99CC,0x9C99,0x99F9,
 0x9999,0xCC99,0x9999,0xCC99,0x9999,0xCC99,0x9999,0xCCF9,
 0x9999,0x9C99,0x999F,0x9C99,0x9999,0xCF99,0x9999,0x9999,
 0x99CC,0x9999,0x9999,0x9999,0x9999,0x9999,0x999C,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999C,0x9999,

 0xCECE,0xAECC,0xACCC,0xACCC,0xEEEC,0xCCAC,0xFCCC,0xCCF9,
 0x9CCC,0xCC99,0x99CC,0xCFF9,0x9CCE,0xC999,0x99CC,0xF999,
 0xAAEC,0xAAAA,0xACCC,0xAAAA,0xAAAE,0xAAAA,0xACCE,0xAAAA,
 0xAECC,0xAAAA,0xAACC,0xAAAA,0xAACC,0xAAAA,0xCCCC,0xAAAA,
 0xCAAA,0xCCCC,0xCEAA,0xCCCC,0xCCAA,0xCCCC,0xCCAA,0xCCFC,
 0xCCAA,0xCC9F,0xCCEA,0xC999,0x9CCA,0x9999,0x99CA,0xC999,
 0xCCCC,0xCCCC,0xCECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCECC,0x9CCC,0xCCCC,0x99CC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xECCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCF,0xCCCC,0xCC9F,0xCCCC,0xCC99,0xCCCC,
 0xAAAE,0xAAAA,0xAACC,0xAAAA,0xAAAE,0xAAAA,0xAACC,0xAAAA,
 0xAAAC,0xAAAA,0xAAAC,0xAAAA,0xACCC,0xEAAA,0xE9CC,0xCAAA,
 0xCCCA,0xCCCC,0xCCCA,0xCCCC,0xCCCE,0xCCEC,0xCCCA,0xCCCC,
 0xCCAA,0xCCCC,0xCEFF,0x9CCC,0xCCF9,0x9CCC,0xCF99,0xF9CC,
 0xCCCC,0xCCCC,0xCCCC,0xECEC,0xCCCC,0xCCCC,0xCCCC,0xCECC,
 0xCCCF,0xFCCC,0xCF99,0x99CC,0xCC99,0x99CC,0xCF99,0x99FC,

 0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xAAAC,0xAAAA,0xAACC,0xEAAA,
 0xAAEA,0xAAAA,0xAACC,0xAAAA,0xAA99,0xCAAA,0xAA99,0xAAAA,
 0xCCCA,0xCCEE,0xEEAA,0xCCCE,0xCCCA,0xCCAC,0xEECE,0xCCCC,
 0xACCE,0xCCCC,0xACCE,0xCCCC,0xEECC,0xCCCC,0xC9AA,0xCCEE,
 0xCACC,0x99CC,0xCCCC,0x9ACC,0xCCCC,0x9CAC,0xCECC,0x999C,
 0xCCCC,0x999C,0xCCCC,0x999F,0xCCCC,0x999C,0xFCCC,0x9999,
 0x99F9,0xCECC,0x9999,0xCCC9,0x9999,0xCCC9,0x9999,0xCCC9,
 0x9999,0xC999,0x9999,0xC999,0x9999,0xF999,0x9999,0xF999,

 0xAACC,0xAAAA,0xAAAA,0xAAAA,0xAECC,0x9AAA,0xAEEC,0xE9AA,
 0xAACC,0x9AAA,0xAAAC,0xEAAA,0xAAAE,0xFAAA,0xAECC,0x9EEA,
 0xC99A,0xCECC,0x999F,0xCCC9,0x9999,0xCCC9,0x9999,0xCC99,
 0x9999,0xC999,0x9999,0xC999,0x9999,0xF999,0x999C,0x9999,
 0xCCCC,0xCEAC,0xC9CC,0xCECC,0xF9CC,0xCCCC,0x999C,0xCCC9,
 0xF9CC,0xCCAF,0x9999,0x9999,0x9999,0xF999,0x9999,0x9999,
 0xFCAA,0xCCC9,0x9CCC,0xCCC9,0x9CCC,0xCCF9,0x999F,0xC999,
 0x9999,0xCF99,0xF999,0xF999,0xF999,0xC999,0x9999,0xF999,

 0xCCCC,0x9ECC,0xCCCC,0x9ACC,0xCCCC,0x9FAE,0xACCC,0x9EAE,
 0xCCCC,0x999C,0xCCCC,0x99CC,0xCCCC,0x99FC,0xCCC9,0x999C,
 0xCC99,0xF99C,0xCC99,0x99FC,0xCF99,0x9999,0x9999,0x9999,
 0x9F9F,0x999F,0xC999,0x9999,0xFC99,0x9999,0x9999,0x9999,
 0xC99F,0xCA9C,0xC99F,0xCF99,0xC999,0x9F9C,0x9999,0x9999,
 0x9999,0x99F9,0x9999,0xC999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0x99CC,0xCCCC,0x99FC,0xFCCC,0x9999,0x9CCC,0x9F9F,
 0xCCC9,0x9999,0xCCF9,0xF999,0xFCCC,0x9999,0x9FC9,0x9F99,

 0xCC99,0xCCCC,0xCCF9,0x9C9C,0xCCF9,0x999C,0xCF99,0x9C99,
 0xCC99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999F,0xCF99,0x9999,0xCCF9,0x9999,0xFC99,0x9999,0x9999,
 0x9999,0x9F99,0x9999,0xCC99,0x9999,0x9999,0x9999,0x9999,
 0xC999,0xCCCC,0x9999,0xCCCC,0xC999,0xCCCC,0xF999,0xCCCC,
 0x9999,0xCCCC,0x9999,0xCCFC,0x9999,0xCCCC,0x9999,0xCCC9,
 0x99CC,0x9999,0x99CC,0x999F,0x999C,0x9999,0x9FCC,0x9999,
 0x999C,0x9999,0x9999,0x9999,0x99CC,0x9999,0x99FF,0x9999,

 0xC999,0x9999,0xCCF9,0x9999,0xF999,0x9999,0x9999,0x99CC,
 0x9C99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xCF99,0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x99F9,0x9999,0x9999,0x9999,0xCC99,
 0x99AF,0x9999,0x99CF,0x9999,0x99C9,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAC,0xAAAA,0xEE99,0xCAAE,0xCCF9,0xEAAA,0xAE99,0xFAAA,
 0xAE99,0x9AAA,0xC9F9,0x99AA,0xCF99,0x99CC,0xC999,0x999C,

 0x99CA,0x9999,0x9F9C,0xC999,0x999C,0x9999,0x9999,0x9999,
 0x9999,0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCC9,0x99CC,0xCCCC,0x999C,0xCCC9,0x9999,0x9CCF,0x9999,
 0xCCC9,0x9999,0xCC99,0x9999,0x9CF9,0x9999,0x99CF,0x9999,
 0xC999,0xCCCC,0xC999,0xECCC,0x9C99,0xCCCC,0xF999,0xCCCC,
 0xF999,0x9CCC,0x9999,0xCCCF,0x9999,0xCCCC,0x9999,0x9CCF,
 0xC9FC,0x99AA,0x999C,0xF9AA,0x999E,0x9FA9,0x9999,0x99A9,
 0x9999,0x9999,0x9999,0x999F,0x9999,0x9999,0x9999,0x9999,

 0xC999,0x99CC,0x999C,0x9FCC,0xC999,0x99CC,0x9999,0x999C,
 0x9999,0x99CC,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xC999,0x999F,0xF999,0x9999,0x9999,0x9999,0xC999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAF99,0xAAAA,0xA999,0xAAAA,0xC999,0xAAAA,0x9999,0xAAAA,
 0x9999,0xCCCF,0xC999,0x9CCC,0x9999,0xCCCC,0x9999,0xCCCC,
 0x99FC,0xCCCC,0x999A,0xCCC9,0x99EE,0xCCFF,0x999A,0xCCC9,
 0x9999,0xCCC9,0x99C9,0xCC99,0x999F,0xCC99,0x9999,0xCC99,

 0x9CCC,0x9999,0x9CCC,0x9999,0x9CCC,0x9999,0x9CCC,0x9999,
 0x99CC,0x9999,0x99CC,0x9999,0x9FCC,0x9999,0x999C,0x9999,
 0xAAAC,0x99AA,0xECCC,0xACAA,0xAAC9,0x99AA,0xAAA9,0x99CA,
 0xAAA9,0x9CAA,0xCCC9,0x9AFC,0xCCF9,0x999C,0xCC99,0x999C,
 0x9999,0xC999,0x9999,0xF999,0x9999,0xC999,0x9999,0xF999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0x9999,0x9CCC,0x9999,0x9CCC,0x9999,0xFCC9,0x9999,
 0xCCC9,0x9999,0x9CCC,0x9999,0x9CFF,0x9999,0x9999,0x9999,

 0x9CC9,0x9999,0xCCC9,0x9999,0x99C9,0x999F,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xCCCC,0x9999,0xCC99,0x9999,0xCCC9,0x9999,0xCCCC,
 0x9999,0xC9C9,0x9999,0xC999,0x9999,0xFC99,0x9999,0xCC99,
 0x999F,0x9999,0x999C,0x9999,0x99CC,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x99F9,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9C99,0x9999,0x9F99,0x9999,0x9999,0x99F9,0xF999,0x9999,
 0xC9F9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x99CC,0x9999,0x999C,0x9999,0x999F,0x9999,0x999C,
 0x9999,0x999C,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xF999,
 0x9C99,0x9999,0x99C9,0x9999,0x9FC9,0x9999,0x999C,0x9999,
 0x99F9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9CC9,0x9999,0xCFF9,0x9999,0x9F99,0x9999,0x9F99,
 0x9999,0x9F99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9CC9,0x9999,0x99C9,0x9999,0xFCCC,0x9999,0xFCC9,
 0x9999,0x9C99,0x9999,0x9FC9,0x9999,0x9FF9,0x9999,0x99F9,
 0x9999,0xCF99,0x9FF9,0xCC99,0x9999,0x9F99,0x9999,0x99C9,
 0x9999,0xF999,0x9C99,0xF999,0x9999,0x9999,0x9999,0x9999,
 0x999F,0x9999,0x999C,0x9999,0x999C,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x999C,0x9999,0x999F,0x9999,0x99C9,0x9999,
 0xCC99,0x99CC,0xCC99,0xFC9C,0xCC99,0x999C,0xC9F9,0x9CF9,
 0xCF99,0x999C,0xC999,0x999F,0xC999,0x9999,0xFC99,0x99CC,

 0x9CC9,0x9999,0x99F9,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99C9,0x9999,0x999C,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFC99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99F9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xC999,0x99F9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
};

const unsigned short snowSkyMap[2048] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0003,0x0004,0x0005,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0006,0x0007,0x0008,0x0009,0x000A,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x000B,0x000C,0x0008,0x0008,0x000D,0x000E,
 0x000F,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0010,0x0008,0x0008,0x0008,0x0011,0x0012,
 0x0013,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0014,
 0x0015,0x0016,0x0008,0x0008,0x0008,0x0008,0x0008,0x0017,
 0x0018,0x0019,0x001A,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x001B,0x0016,0x001C,0x001D,0x001E,0x001F,0x0020,
 0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,
 0x0008,0x0021,0x0022,0x0023,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0024,0x0025,0x0008,0x0008,0x0026,0x0027,0x0028,0x0008,
 0x0008,0x0008,0x0008,0x0008,0x0029,0x0008,0x0008,0x0008,
 0x0008,0x0008,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0001,0x0001,0x0001,0x0030,0x040B,0x002D,0x0031,0x0032,
 0x0008,0x0008,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,
 0x0039,0x0008,0x0008,0x003A,0x003B,0x0008,0x0008,0x0429,
 0x003C,0x0008,0x0008,0x003D,0x003E,0x0025,0x0008,0x003F,
 0x0040,0x0041,0x0042,0x0008,0x0043,0x0426,0x0008,0x0026,

 0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,
 0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,
 0x0054,0x0008,0x0008,0x0055,0x0008,0x0008,0x0008,0x0008,
 0x0008,0x0008,0x0008,0x0008,0x0056,0x0057,0x0058,0x0029,
 0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,
 0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,
 0x0071,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,

 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,
 0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0076,0x0096,
 0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A5,
 0x00A6,0x00A5,0x00A5,0x00A5,0x00A5,0x00A5,0x00A5,0x00A7,
 0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,

 0x00B0,0x0098,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,
 0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,
 0x00BF,0x00C0,0x00C1,0x00C2,0x00A5,0x00C3,0x00A5,0x00A5,
 0x00A5,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x049A,0x00CB,0x00CC,
 0x0098,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,
 0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,

 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x00E4,0x0098,0x0098,0x00E5,0x0098,0x0098,0x00E6,
 0x0098,0x0098,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,
 0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x00F5,0x00F6,0x0098,0x00F7,0x0098,0x04F5,0x00EC,
 0x00F8,0x0098,0x00F9,0x0098,0x0098,0x0098,0x04E8,0x00FA,

 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x00FB,0x00FC,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x00FD,0x0001,0x0001,0x0001,0x0001,0x0001,0x00FE,0x00FF,
 0x0001,0x0001,0x0001,0x0001,0x001F,0x0100,0x0414,0x0001,
 0x0101,0x0008,0x0102,0x0103,0x0414,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0104,
 0x0105,0x0106,0x0001,0x0001,0x0001,0x0107,0x0008,0x0008,
 0x0108,0x0109,0x0001,0x010A,0x042A,0x0008,0x010B,0x010C,
 0x0008,0x0008,0x0008,0x0425,0x010D,0x010E,0x010F,0x0110,
 0x0111,0x0414,0x0001,0x0001,0x0112,0x0113,0x0114,0x0025,

 0x0115,0x0116,0x0117,0x0118,0x0119,0x0008,0x0008,0x0008,
 0x0008,0x011A,0x011B,0x0028,0x0008,0x0008,0x0008,0x0008,
 0x0008,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0076,
 0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x0071,0x012C,0x052C,0x0008,0x012D,0x0008,
 0x0008,0x0008,0x0008,0x0008,0x0008,0x012E,0x012F,0x0130,
 0x0131,0x0132,0x0133,0x0076,0x0076,0x0134,0x0135,0x0076,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,

 0x0076,0x0076,0x0076,0x013E,0x0076,0x013F,0x0140,0x0029,
 0x0141,0x0008,0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,
 0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,
 0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,
 0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,
 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,
 0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,
 0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,

 0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,
 0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,
 0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x04D1,0x0098,
 0x0098,0x018E,0x018F,0x0098,0x0098,0x0190,0x0191,0x0098,
 0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0198,0x0199,
 0x019A,0x019B,0x019C,0x00E4,0x019D,0x00E8,0x0098,0x019E,
 0x019F,0x0098,0x0098,0x01A0,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x01A1,0x01A2,0x0098,0x0098,0x01A3,0x0098,0x0098,

 0x0098,0x01A4,0x01A5,0x01A6,0x01A7,0x00E8,0x0098,0x0098,
 0x01A8,0x01A9,0x01AA,0x0098,0x01AB,0x0098,0x0098,0x0098,
 0x01AC,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x01AD,0x01AE,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x04F5,0x0098,0x0098,0x0098,0x01AF,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,

 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,
 0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,0x0098,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short snowSkyPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x562C,0x72D1,0x7F56,0x5E70,0x7ED0,0x7F34,0x7FBC,
 0x7312,0x3127,0x5EB2,0x7BDD,0x45CA,0x6F38,0x522E,0x3568,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
